<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Order summary card</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">
    <div class="hero">
      <img class="img-hero" src="images/illustration-hero.svg" alt="hero-svg">
    </div>
    <div class="text-content">
      <h2 class="title">Order Summary</h2>
      <p class="subtitle">
        You can now listen to millions of songs, audiobooks, and podcasts on any
        device anywhere you like!
      </p>
      <div class="box">
        <img class="img-music" src="images/icon-music.svg" alt="music-icon">
        <!-- New Div Class Col Open -->
        <div class="col">
          <p class="plan">Annual Plan</p>
          <p class="price">$59.99/year</p>
        </div>
        <!-- Div Class Col Close -->
        <a class="change" href="#">change</a>
      </div>
      <div class="payment">
        <a href="#" class="checkout">
          Proceed To Payment
        </a>
        <a class="cncl-order" href="#">Cancel Order</a>
      </div>
    </div>
  </div>
  <!--   
  Change

  Proceed to Payment
  Cancel Order
   -->
</body>

</html>