@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk&family=Red+Hat+Display&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Hanken+Grotesk&family=Red+Hat+Display:wght@400;900&display=swap');

*{
    box-sizing: border-box;
}
body{
    background-image: url(images/pattern-background-desktop.svg);
    background-repeat: no-repeat;
    background-size: contain;
    min-height: 100vw;
    font-family: 'Red Hat Display', sans-serif;
    background-color: hsl(225, 100%, 94%);
    color: hsl(223, 47%, 23%);
}
.container{
    position: absolute;
    width: min-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
}
.text-content{
    display: flex;
    align-self: center;
    padding: 20px;
    justify-content: center;
    flex-direction: column;
}
.title{
    align-self: center;
    font-weight: 900;
    color: #000;
    margin-bottom: 0;
}
.box{
    background-color: hsl(225, 100%, 98%);
    display: flex;
    width: 85%;
    flex-direction: row;
    align-items: center;
    border-radius: 10px;
    align-self: center;
    justify-content: space-evenly;
}
.img-hero{
    align-items: flex-start;
    border-radius: 20px 20px 0 0;
}
.col{
    margin-right: auto;
}
.subtitle{
    text-align: center;
    width: 80%;
    align-self: center;
}
.img-music{
    margin: 20px;
}
.change{
    margin: 20px;
    text-decoration: none;
    font-weight: 600;
    color: hsl(245, 75%, 52%);
}
.payment{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    font-weight: 900;
}
.checkout{
    width: 85%;
    align-self: center;
    text-align: center;
    font-size: 16px;
    color: white;
    margin: 10px;
    text-decoration: none;
    background-color:hsl(245, 75%, 52%);
    padding: 15px;
    border-radius: 10px;
    box-shadow: 20px 20px 20px hsl(225, 100%, 94%);
}
.cncl-order{
    align-self: center;
    color: black;
    font-size: 13px;
    text-decoration: none;
    margin-top: 5px;
    padding: 10px;
    padding-bottom: 25px;
}
.plan{
    margin-bottom: 3px;
    font-weight: 900;
}
.price{
    margin-top: 0;
}